{
  "autor": "Nicholas",
  "ConnectionStrings": {
    "SqlConnection": "server=MASTER\\SQLEXPRESS; database=Chat; Integrated Security=true;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
